* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif; margin: 0; background: #fafafa; color: #111; }
main { max-width: 900px; margin: 2rem auto; padding: 0 1rem; }
h1 { margin: 0 0 0.25rem; font-size: 1.9rem; }
.sub { margin: 0 0 1rem; color: #555; }
form { background: #fff; border: 1px solid #e3e3e3; border-radius: 10px; padding: 1rem; }
label { display: block; font-weight: 600; margin: 0.5rem 0 0.25rem; }
textarea { width: 100%; border: 1px solid #ddd; border-radius: 8px; padding: 0.6rem; font: inherit; }
button { margin-top: 1rem; padding: 0.6rem 1rem; border-radius: 8px; border: 1px solid #ddd; background: #f19320; color: #111; cursor: pointer; font-weight: 700; }
button:hover { filter: brightness(0.95); }
.results { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 1rem; margin-top: 1rem; }
.card { background: #fff; border: 1px solid #e3e3e3; border-radius: 10px; padding: 1rem; }
.card.error { border-color: #d33; }
.score { font-size: 3rem; font-weight: 800; }